<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="index.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
	<div class="parent">
		<div class="outerChild">
			<div class="child">
				<div class="heading">
					<h2 style="display: inline;">Login Form</h2>
				</div>
				<div class="buttons">
					<button id="loginButton">Login</button>
					<button id="signUpButton">Sign Up</button>
				</div>
				<div class="inputFields">
					<input type="text" name="userMail" placeholder="Email">
					<input type="text" name="userPass" placeholder="Password">
				</div>
				<div class="mainButton">
					<button href="login_page">Login</button>
				</div>
				<div class="hyperLinks">
					<a href="">Sign Up</a>
					<a href="">Forgot Password ?</a>
				</div>
			</div>
		</div>
	</div>
	<script src="index.js"></script>
</body>
</html>