.parent{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.outerChild{
    width: 20%;
    height: 35%;
    padding: 1%;
    border: 1px solid black;
    border-radius: 10PX;
}
.child{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}
.child div{
    width: 100%;
}
input{
    width: 100%;
}
.buttons{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    border: 1px solid gray;
    border-radius: 4px;
}
.buttons button{
    width: 50%;
    background-color: white;
    border: none;
    border-radius: 4px;
}
#loginButton{
    background-color: bisque;
}
.inputFields{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
}
.mainButton{
    width: 100%;
}
.mainButton button{
    width: 100%;
    border: none;
    background-color: bisque;
    border-radius: 5px;
    border: 1px solid gray;
}