<!DOCTYPE html>
<html>
<head>
<title>login page</title>
</head>
<body>
	<div class="login">
		<form method="post" action="login">
			<table>
				<caption>login with your credentials</caption>
				<tr>
					<td><label for=username>username:</label></td>
					<td><input type=text placeholder="enter your username"
						name="username"></td>
				</tr>
				<tr>
					<td><label for=password>password:</label></td>
					<td><input type="password" placeholder="enter your password"
						name="password"></td>
				</tr>
				<tr>
					<td colspan="2"><button type="submit">login</button></td>
				</tr>
			</table>
		</form>
	</div>
</body>
</html>